-- Booleans with implicit type arguments.
-- Like examples/bool.ctt but type arguments inferrable from the other
-- arguments are made implicit.
module bool where

import hedberg
import univalence

data bool = false | true

-- Proof that bool is a set using hedberg:
caseBool (A : U) (f t : A) : bool -> A = split
 false -> f
 true  -> t

indBool (A : bool -> U) (f : A false) (t : A true) : (b : bool) -> A b = split
  false -> f
  true  -> t

falseNeqTrue : neg (Path {bool} false true) =
  \(h : Path {bool} false true) -> subst (caseBool U bool N0) false true h false

trueNeqFalse : neg (Path {bool} true false) =
  \(h : Path {bool} true false) -> subst (caseBool U N0 bool) true false h true

boolDec : (b1 b2 : bool) -> dec (Path {bool} b1 b2) = split
 false -> rem
  where
  rem : (b : bool) -> dec (Path {bool} false b) = split
   false -> inl (<i> false)
   true -> inr falseNeqTrue
 true -> rem
  where
  rem : (b : bool) -> dec (Path {bool} true b) = split
   false -> inr trueNeqFalse
   true -> inl (<i> true)

setbool' : set bool = hedberg boolDec

-- Direct proof that bool is a set:
lem1 : (y : bool) (p : Path {bool} true y) -> Path {bool} true y = split
 false -> \(p : Path {bool} true false) -> p
 true -> \(p : Path {bool} true true) -> <i> true

lem2 : (x y : bool) (p : Path {bool} true x) (q : Path {bool} true y) -> Path {bool} x y = split
 false -> \(y : bool) (p : Path {bool} true false) (q : Path {bool} true y) -> efq (Path {bool} false y) (trueNeqFalse p)
 true -> \(y : bool) (p : Path {bool} true true) (q : Path {bool} true y) -> lem1 y q

lem3 : prop (Path {bool} true true) =
 \(p q : Path {bool} true true) -> <j i> lem2 (p @ i) (q @ i) (<k> p @ i /\ k) (<k> q @ i /\ k) @ j

lem4 : (y : bool) (p : Path {bool} false y) -> Path {bool} false y = split
 false -> \(p : Path {bool} false false) -> <i> false
 true -> \(p : Path {bool} false true) -> p

lem5 : (x y : bool) (p : Path {bool} false x) (q : Path {bool} false y) -> Path {bool} x y = split
 false -> \(y : bool) (p : Path {bool} false false) (q : Path {bool} false y) -> lem4 y q
 true -> \(y : bool) (p : Path {bool} false true) (q : Path {bool} false y) -> efq (Path {bool} true y) (falseNeqTrue p)

lem6 : prop (Path {bool} false false) =
 \(p q : Path {bool} false false) -> <j i> lem5 (p @ i) (q @ i) (<k> p @ i /\ k) (<k> q @ i /\ k) @ j

lem7 : (y : bool) (p : Path {bool} false y) (q : Path {bool} false y) -> Path {Path {bool} false y} p q = split
 false -> lem6
 true -> \(p : Path {bool} false true) (q : Path {bool} false true) -> efq (Path {Path {bool} false true} p q) (falseNeqTrue p)

lem8 : (y : bool) (p : Path {bool} true y) (q : Path {bool} true y) -> Path {Path {bool} true y} p q = split
 false -> \(p : Path {bool} true false) (q : Path {bool} true false) -> efq (Path {Path {bool} true false} p q) (trueNeqFalse p)
 true -> lem3

setbool : set bool = split
 false -> lem7
 true -> lem8


      ---------------------------------------------------------
      -- Example: Non-trivial equality between bool and bool --
      ---------------------------------------------------------

negBool : bool -> bool = split
  false -> true
  true  -> false

-- negBool is involutive:
negBoolK : (b : bool) -> Path {bool} (negBool (negBool b)) b = split
  false -> <i> false
  true  -> <i> true

-- negBool is hence an equivalence:
negBoolEquiv : equiv bool bool =
  (negBool, isoToEquiv negBool negBool negBoolK negBoolK)

-- This defines a non-trivial equality between bool and bool:
negBoolEq : Path {U} bool bool =
  <i> Glue bool [ (i = 0) -> (bool, negBoolEquiv)
                , (i = 1) -> (bool, idEquiv {bool}) ]

-- We can transport true along this non-trivial equality:
testFalse : bool = transport negBoolEq true



-- An isomorphic representation to bool:

data F2 = zeroF2 | oneF2

f2ToBool : F2 -> bool = split
  zeroF2 -> false
  oneF2 -> true

boolToF2 : bool -> F2 = split
  false -> zeroF2
  true -> oneF2

f2ToBoolK : (x : F2) -> PathP (<_> F2) (boolToF2 (f2ToBool x)) x = split
  zeroF2 -> <_> zeroF2
  oneF2 -> <_> oneF2

boolToF2K : (b : bool) -> PathP (<_> bool) (f2ToBool (boolToF2 b)) b = split
  false -> <_> false
  true -> <_> true

boolEqF2 : Path {U} bool F2 =
 isoPath boolToF2 f2ToBool f2ToBoolK boolToF2K

negF2 : F2 -> F2 = subst {U} (\(X : U) -> (X -> X)) bool F2 boolEqF2 negBool

F2EqBool : Path {U} F2 bool = inv bool F2 boolEqF2

negBool' : bool -> bool = subst {U} (\(X : U) -> (X -> X)) F2 bool F2EqBool negF2

F2EqBoolComp : Path {U} F2 bool =
  compPath F2 bool bool F2EqBool negBoolEq

test2 : bool = trans F2EqBoolComp oneF2

negNegEq : Path {U} bool bool =
  compPath bool bool bool negBoolEq negBoolEq

test3 : bool = trans negNegEq true
test4 : Path {U} bool bool = <i> negNegEq @ i

kanBool : Path {U} bool bool =
  kan bool bool bool bool negBoolEq negBoolEq negBoolEq

squareBoolF2 : Square bool bool bool F2 (refl bool)
                  boolEqF2 (refl bool) boolEqF2 =
  <i j> boolEqF2 @ i /\ j

test5 : PathP boolEqF2 true oneF2 =
  <i> comp (<j> boolEqF2 @ i /\ j) true []

test6 : Path {bool} true true =
  <i> comp (<j> F2EqBool @ i \/ j) (test5 @ - i) []

test7 : Path {U} F2 F2 =
  subst {U} (\(X : U) -> Path {U} X X) bool F2 boolEqF2 negNegEq

test8 : Path {U} F2 F2 =
  subst {U} (\(X : U) -> Path {U} X X) bool F2 boolEqF2 (refl bool)

test9 : Path {U} F2 F2 =
  comp (<i> Path {U} (boolEqF2 @ i) (boolEqF2 @ i)) (refl bool) []

p : Path {U} F2 bool = <i> comp (<_> U) bool [ (i = 0) -> boolEqF2, (i = 1) -> <_> bool]
q : Path {U} F2 F2 = <i> p @ (i /\ - i)


-- A small test of univalence using boolean negation
isEquivNegBool : isEquiv {bool} {bool} negBool =
 isoToEquiv negBool negBool negBoolK negBoolK

eqBool : Path {U} bool bool = comp (<i> corrUniv bool bool @ -i) negBoolEquiv []

testf : bool = trans eqBool true
testt : bool = trans eqBool false

-- Some tests of normal forms of univalence:
testUniv1 (A : U) : Path {U} A A =
  comp (<i> corrUniv A A @ -i) (idEquiv {A}) []

