-- Equivalences with implicit type arguments.
-- Like examples/equiv.ctt but type arguments inferrable from the other
-- arguments are made implicit.
module equiv where

import prelude

fiber {A B : U} (f : A -> B) (y : B) : U =
  (x : A) * Path y (f x)

isEquiv {A B : U} (f : A -> B) : U = (y : B) -> isContr (fiber f y)

equiv (A B : U) : U = (f : A -> B) * isEquiv f

propIsEquiv {A B : U} (f : A -> B) : prop (isEquiv f) =
  \(u0 u1 : isEquiv f) ->
    <i> \(y : B) -> propIsContr (fiber f y) (u0 y) (u1 y) @ i

propIsEquivDirect {A B : U} (f : A -> B) : prop (isEquiv f) =
  \(p q : isEquiv f) ->
  <i> \(y : B) ->
    let fib : U = fiber f y
        p0 : A = (p y).1.1
        p1 : Path y (f p0) = (p y).1.2
        p2 : (w1 : fib) -> Path {fib} (p0, p1) w1 = (p y).2
        q0 : A = (q y).1.1
        q1 : Path y (f q0) = (q y).1.2
        q2 : (w1 : fib) -> Path {fib} (q0, q1) w1 = (q y).2
    in (p2 (q0, q1) @ i,
       \(w : fib) ->
          let sq : PathP (<j> Path {fib} (p2 (q0, q1) @ j) w) (p2 w) (q2 w) =
                     <i j> comp (<_> fib) (p2 w @ i \/ j)
                                 [ (i = 0) -> <k> p2 w @ j
                                 , (i = 1) -> <k> q2 w @ j \/ -k
                                 , (j = 0) -> <k> p2 (q2 w @ -k) @ i
                                 , (j = 1) -> <k> w ]
          in sq @ i)

equivLemma {A B : U}
  : (v w : equiv A B) -> Path v.1 w.1 -> PathP (<_> equiv A B) v w
  = \(v w : equiv A B) (p : Path v.1 w.1) ->
      <i> (p@i, (lemPropF (A -> B) (isEquiv {A} {B}) (propIsEquivDirect {A} {B})
                           v.1 w.1 p v.2 w.2)@i)

idIsEquiv {A : U} : isEquiv {A} {A} (idfun {A}) =
  \(a : A) -> ((a, refl a)
              , \(z : fiber {A} {A} (idfun {A}) a) -> contrSingl a z.1 z.2)

equivPath {T A : U} (f : T -> A) (p : isEquiv f) : Path {U} T A =
  <i> Glue A [ (i=0) -> (T, f, p), (i=1) -> (A, idfun {A}, idIsEquiv {A}) ]

invEq {A B : U} (w : equiv A B) (y : B) : A = (w.2 y).1.1

retEq {A B : U} (w : equiv A B) (y : B) : Path (w.1 (invEq w y)) y =
  <i> (w.2 y).1.2 @ -i

secEq {A B : U} (w : equiv A B) (x : A) : Path (invEq w (w.1 x)) x =
  <i> ((w.2 (w.1 x)).2 (x, <j> w.1 x) @ i).1

transEquivDirect {A B : U} (p : Path {U} A B) : equiv A B = (f, p)
 where
  f (x : A) : B = trans p x
  g (y : B) : A = comp (<i> p @ -i) y []
  lem1 (x : A) : PathP p x (f x) = <i> comp (<j> p @ (i /\ j)) x [(i=0) -> <j> x]
  lem2 (y : B) : PathP p (g y) y = <i> comp (<j> p @ (i \/ -j)) y [(i=1) -> <j> y]
  lem3 (y : B) : Path y (f (g y)) = <i> comp p (g y) [(i=0) -> lem2 y, (i=1) -> lem1 (g y)]
  lem4 (y : B) : PathP (<i> Path {p @ i} (lem2 y @ i) (lem1 (g y) @ i)) (<j> g y) (lem3 y) =
    <j i> fill p (g y) [(i=0) -> lem2 y, (i=1) -> lem1 (g y)] @ j
  lem5 (y : B) (x : A) (q : Path y (f x)) : Path (g y) x =
    <i> comp (<j> p @ -j) (q @ i) [(i=0) -> <j> lem2 y @ -j, (i=1) -> <j> lem1 x @ -j]
  lem6 (y : B) (x : A) (q : Path y (f x)) : PathP (<i> Path {p @ i} (lem2 y @ i) (lem1 x @ i)) (lem5 y x q) q =
    <j i> fill (<j> p @ -j) (q @ i) [(i=0) -> <k> lem2 y @ -k, (i=1) -> <k> lem1 x @ -k] @ -j
  lem7 (y : B) (x : A) (q : Path y (f x)) : PathP (<i> Path y (f (lem5 y x q @ i))) (lem3 y) q =
    <j i> comp p (lem5 y x q @ i /\ j) [(i=0) -> lem2 y, (i=1) -> lem1 (lem5 y x q @ j), (j=0) -> <k> lem4 y @ k @ i, (j=1) -> <k> lem6 y x q @ k @ i]
  lem8 (y : B) : fiber f y = (g y, lem3 y)
  lem9 (y : B) (z : fiber f y) : PathP (<_> fiber f y) (lem8 y) z =
    <i> (lem5 y z.1 z.2 @ i, lem7 y z.1 z.2 @ i)
  p (y : B) : isContr (fiber f y) = (lem8 y, lem9 y)

lemSinglContr {A : U} (a : A) : isContr (singl A a) =
  ((a, refl a), \(z : singl A a) -> contrSingl a z.1 z.2)

idEquiv {A : U} : equiv A A =
  (\(x : A) -> x, \(a : A) -> lemSinglContr a)

transEquiv {A B : U} (p : Path {U} A B) : equiv A B =
  transport (<i> equiv A (p @ i)) (idEquiv {A})

compf {A B C : U} (f : B -> C) (g : A -> B) : A -> C = \(a : A) -> f (g a)

transEquivEq {A B : U} (p : Path {U} A B) :
  Path (transEquiv p).1 (compf (trans p) (trans {A} {A} (<_> A))) =
  <_> (transEquiv p).1

transDelta {A : U} : equiv A A = transEquiv {A} {A} (<i> A)

transEquivToPath {A B : U} (w : equiv A B) : Path {U} A B =
  <i> Glue B [ (i = 1) -> (B, eB)
             , (i = 0) -> (A, w) ]
 where eB : equiv B B = transDelta {B}

eqToEq {A B : U} (p : Path {U} A B)
  : PathP (<_> Path {U} A B) (transEquivToPath (transEquiv p)) p
  = <j i> let e : equiv A B = transEquiv p
              f : equiv B B = transDelta {B}
              Ai : U = p @ i
              g : equiv Ai B = transEquiv {Ai} {B} (<k> p @ (i \/ k))
          in Glue B
           [ (i = 0) -> (A, e)
           , (i = 1) -> (B, f)
           , (j = 1) -> (p @ i, g) ]

transPathFun {A B : U} (w : equiv A B)
  : Path w.1 (transEquiv (transEquivToPath w)).1 =
 <i> \(a : A) ->
   let b : B = w.1 a
       u : A = comp (<j> A) a []
       q : Path (w.1 u) b = <i> w.1 (comp (<j> A) a [(i=1) -> <j> a])
   in comp (<j> B)
        (comp (<j> B) (comp (<j> B) (comp (<j> B) (w.1 u) [(i=0) -> q]) [(i=0) -> <k> b]) [(i=0) -> <k> b]) [(i=0) -> <k> b]

idToPath {A B : U} (w : equiv A B)
  : PathP (<_> equiv A B) (transEquiv (transEquivToPath w)) w
  = equivLemma (transEquiv (transEquivToPath w)) w
      (<i> transPathFun w @ -i)


-- The iso to equiv

lemIso {A B : U} (f : A -> B) (g : B -> A)
       (s : (y : B) -> Path (f (g y)) y)
       (t : (x : A) -> Path (g (f x)) x)
       (y : B) (x0 x1 : A) (p0 : Path y (f x0)) (p1 : Path y (f x1)) :
       Path {fiber {A} {B} f y} (x0, p0) (x1, p1) = <i> (p @ i, sq1 @ i)
  where
    rem0 : Path (g y) x0 =
      <i> comp (<k> A) (g (p0 @ i)) [ (i = 1) -> t x0, (i = 0) -> <k> g y ]

    rem0fill : Square {A} (g y) (g (f x0)) (g y) x0
                       (<i> g (p0 @ i)) rem0 (<i> g y) (t x0) =
      <i> fill (<k> A) (g (p0 @ i)) [ (i = 1) -> t x0, (i = 0) -> <k> g y ]

    rem1 : Path (g y) x1 =
      <i> comp (<k> A) (g (p1 @ i)) [ (i = 1) -> t x1, (i = 0) -> <k> g y ]

    rem1fill : Square {A} (g y) (g (f x1)) (g y) x1
                       (<i> g (p1 @ i)) rem1 (<i> g y) (t x1) =
      <i> fill (<k> A) (g (p1 @ i)) [ (i = 1) -> t x1, (i = 0) -> <k> g y ]

    p : Path x0 x1 =
      <i> comp (<k> A) (g y) [ (i = 1) -> rem1, (i = 0) -> rem0 ]

    pfill : Square {A} (g y) (g y) x0 x1
                    (<k> g y) p rem0 rem1 =
      <i> fill (<k> A) (g y) [ (i = 1) -> rem1, (i = 0) -> rem0 ]

    sq : Square {A} (g y) (g y) (g (f x0)) (g (f x1))
                 (<i> g y) (<i> g (f (p @ i)))
                 (<j> g (p0 @ j)) (<j> g (p1 @ j)) =
      <i j> comp (<k> A) (pfill @ i @ j) [ (i = 0) -> <k> rem0fill @ j @ -k
                                        , (i = 1) -> <k> rem1fill @ j @ -k
                                        , (j = 0) -> <k> g y
                                        , (j = 1) -> <k> t (p @ i) @ -k ]

    sq1 : Square {B} y y (f x0) (f x1)
                  (<k> y) (<i> f (p @ i)) p0 p1 =
      <i j> comp (<k> B) (f (sq @ i @ j)) [ (i = 0) -> s (p0 @ j)
                                         , (i = 1) -> s (p1 @ j)
                                         , (j = 1) -> s (f (p @ i))
                                         , (j = 0) -> s y ]

isoToEquiv {A B : U} (f : A -> B) (g : B -> A)
       (s : (y : B) -> Path (f (g y)) y)
       (t : (x : A) -> Path (g (f x)) x) : isEquiv f =
   \(y : B) -> ((g y, <i> s y @ -i), \(z : fiber {A} {B} f y) ->
    lemIso f g s t y (g y) z.1 (<i> s y @ -i) z.2)

isoPath {A B : U} (f : A -> B) (g : B -> A)
      (s : (y : B) -> Path (f (g y)) y)
      (t : (x : A) -> Path (g (f x)) x) : Path {U} A B =
        <i> Glue B [ (i = 0) -> (A, f, isoToEquiv {A} {B} f g s t)
                    , (i = 1) -> (B, idfun {B}, idIsEquiv {B}) ]

idIsEquivIsoToEquiv {A : U} : isEquiv {A} {A} (idfun {A}) =
  isoToEquiv {A} {A} (idfun {A}) (idfun {A}) (\(a : A) -> <i> a) (\(a : A) -> <i> a)
