-- Definition of retract and section, with implicit type arguments.
module retract where

import prelude

section {A B : U} (f : A -> B) (g : B -> A) : U =
  (b : B) -> Path (f (g b)) b

retract {A B : U} (f : A -> B) (g : B -> A) : U =
  (a : A) -> Path (g (f a)) a

lemRetract {A B : U} (f : A -> B) (g : B -> A) (rfg : retract f g) (x y : A) :
           Path (g (f x)) (g (f y)) -> Path x y =
  compUp (g (f x)) x (g (f y)) y (rfg x) (rfg y)

retractProp {A B : U} (f : A -> B) (g : B -> A) (rfg : retract f g)
            (pB : prop B) (x y : A) : Path x y =
  lemRetract f g rfg x y (<i> g (pB (f x) (f y) @ i))

retractInv {A B : U} (f : A -> B) (g : B -> A) (rfg : retract f g)
           (x y : A) (q : Path (f x) (f y)) : Path x y =
  compUp (g (f x)) x (g (f y)) y (rfg x) (rfg y) (<i> g (q @ i))
